apiVersion: v1
data:
  stackhawk.yml: |
    app:
      applicationId: f2e3301b-3cd9-4df7-87cc-74465cebde92
      host: http://harness-example-svc:8080
      env: Development
kind: ConfigMap
metadata:
  name: hawkscan-config

---
apiVersion: batch/v1
kind: Job
metadata:
  name: hawkscan
spec:
  backoffLimit: 0
  template:
    spec:
      containers:
        - name: hawkscan
          env:
            - name: API_KEY
              value: hawk.secret.key
          image: stackhawk/hawkscan
          volumeMounts:
            - mountPath: /hawk
              name: config
      restartPolicy: Never
      volumes:
        - configMap:
            name: hawkscan-config
          name: config
  ttlSecondsAfterFinished: 15
